{
	"compilerOptions": {
		"strict": true,
		"alwaysStrict": true,
		"verbatimModuleSyntax": true,
		"module": "esnext",
		"target": "esnext",
		"lib": [
			"esnext"
		],
		"moduleResolution": "node",
		"types": [
			"@cloudflare/workers-types"
		]
	},
	"include": [
		"**/*"
	],
	"exclude": []
}