{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["**/*"],
  "exclude": ["node_modules", ".vscode/old", "functions/**/*"]
}
